spring.mustache.suffix=.html

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:mysql://localhost/posts
spring.datasource.username=root
spring.datasource.password=5F73fmY@6#^W5794ik8nSP*La#78g4
spring.jpa.hibernate.ddl-auto=create

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = nUgWdpJug2YD69NfeqvtJtVkcZbSGaJaKZ67jMFyGA6Ada5j63tV2eJgQjhuqCDWo6VyDqbwZGe4sbhZSGBLnZs5WnesGHyHJaX3yDhjQyPv64VNQQ58xhMyA7yMiArd
server.ssl.key-password = nUgWdpJug2YD69NfeqvtJtVkcZbSGaJaKZ67jMFyGA6Ada5j63tV2eJgQjhuqCDWo6VyDqbwZGe4sbhZSGBLnZs5WnesGHyHJaX3yDhjQyPv64VNQQ58xhMyA7yMiArd

jwt.secret=DgwDcuH!#L9H67u7G@3X$v9me4GGx@zT3xe$ndi7QYKw&EÒE8H6Kanyx@Z95Xh#TNZw3pt%wjp*x9NyKun$Y6tR9g2pkz7Dn7Vx%ncs4kuV^m!83x4UK$KXfD*Me64v2X

#logging.level.org.springframework.security=DEBUG
