spring.mustache.suffix=.html

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:mysql://localhost/posts
spring.datasource.username=root
spring.datasource.password=5F73fmY@6#^W5794ik8nSP*La#78g4
spring.jpa.hibernate.ddl-auto=create

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = nUgWdpJug2YD69NfeqvtJtVkcZbSGaJaKZ67jMFyGA6Ada5j63tV2eJgQjhuqCDWo6VyDqbwZGe4sbhZSGBLnZs5WnesGHyHJaX3yDhjQyPv64VNQQ58xhMyA7yMiArd
server.ssl.key-password = nUgWdpJug2YD69NfeqvtJtVkcZbSGaJaKZ67jMFyGA6Ada5j63tV2eJgQjhuqCDWo6VyDqbwZGe4sbhZSGBLnZs5WnesGHyHJaX3yDhjQyPv64VNQQ58xhMyA7yMiArd

jwt.secret=nm$GGzio9x#jmG63M$VzcN#qCDK!b7J^FSMiJMDtTx$Fy@k8b6NJVhk&H^YWRgrc64c5a@@!M6pNm553aJhyas@ieyKVbgHU*qj^38qHe4C9eW7MQ#kAixG%9E

#logging.level.org.springframework.security=DEBUG
